{
  "name": "spaced-rep",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router start",
    "cf:pages": "wrangler pages dev --compatibility-date=2024-11-11 ./.react-router/build/client",
    "d1:apply": "wrangler d1 execute SPACED_DB --file=./db/schema.sql"
  },
  "dependencies": {
    "@react-router/cloudflare": "^7.0.0",
    "@react-router/dev": "^7.0.0",
    "@react-router/serve": "^7.0.0",
    "clsx": "^2.1.1",
    "oslo": "^1.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.9.4",
    "ulidx": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  }
}
